<!DOCTYPE html>
<html>
<head>
  <style>
   body{
    background-image: url(Extra/a.gif);
    background-size: cover;
    }
   @font-face {
    font-family: first;
    src: url(https://github.com/Misterpeppa/Website/blob/main/Extra/KD.ttf);
    }
   div{
    font-family: first;
    font-size: 120px;
    color: #e695ce;
    text-shadow: 2px 4px #9933FF;
    font-weight: 500;
    position: absolute;
    top: 250px;
    right: 500px;
    }
  .button {
   border: 2px solid #e695ce;
   color: white;
   padding: 1px 30px;
   transition-duration: 0.4s;
   font-family: first;
   text-align: center;
   font-size: 50px;
   position: fixed;
   top: 500px;
   right: 1100px;
   }
   .button2 {
    border: 2px solid #e695ce;
    color: white;
    padding: 1px 40px;
    transition-duration: 0.4s;
    font-family: first;
    text-align: center;
    font-size: 50px;
    position: fixed;
    top: 500px;
    right: 850px;
    }
    .button3 {
     border: 2px solid #e695ce;
     color: white;
     padding: 1px 40px;
     transition-duration: 0.4s;
     font-family: first;
     text-align: center;
     font-size: 50px;
     position: fixed;
     top: 500px;
     right: 630px;
     }


   .button1:hover {
   box-shadow: 1px 1px 10px 5px #73ff00;
   background-color: #36027a;
   opacity: .8;
   color: #73ff00;
   }
  </style>
</head>
<body>
  <div>
    Welcome to my Website
  </div>
  <a href="https://github.com/Misterpeppa/Website/blob/main/Extra/Page2.htm" class="button button1">About me</a>
  <a href="https://github.com/Misterpeppa/Website/blob/main/Extra/Page3.htm" class="button2 button1">Games</a>
  <a href="https://github.com/Misterpeppa/Website/blob/main/Extra/Page4.htm" class="button3 button1">Anime</a>

</body>
</html>
