<!DOCTYPE html>
<html>
<head>
  <style>
   body{
    background-image: url(C:/Users/christian/Desktop/School/a.gif);
    background-size: cover;
    }
   div {
    background-color: #4B0082;
    width: 600px;
    height: 650px;
    border: 3px solid	#FF00FF;
    padding: 50px;
    margin: 20px;
    position: fixed;
    left: 590px;
    top: 50px;
    opacity: .85;
    color: #ffffff;
    text-shadow: 2px 2px #FF00FF;
    font-size: 28px;
    font-family: helvetica;
    text-align: center;
    }
    .img{
    border-radius: 50px;
    opacity: 1;
    position: relative;
    top: 550px;
    right: -800px;
    }
    .img2{
    border-radius: 50px;
    opacity: 1;
    position: relative;
    top: 550px;
    right: -900px;
    }
    .button:hover{
    box-shadow: 4px 4px 50px -2px #1F51FF;
    }

  </style>
</head>
<body>

  <div>

  <p>Hello, I'm Christian Angelo F. Sasana</p>
  <p>I like to play video games and watch anime</p>
  <p>Click the images below to check my MAL account and</p>
  <p>my Steam account</p>
  <p>Thank you for visiting my page</p>

  </div>

    <a href="https://steamcommunity.com/profiles/76561198972592537/">
      <img src="C:\Users\christian\Desktop\School\steam.png" width="100" height="100" class="img button">
    </a>

    <a href="https://myanimelist.net/animelist/magic_karp">
      <img src="C:\Users\christian\Desktop\School\mal.png" width="100" height="100" class="img2 button">
    </a>



</body>
</html>
