<!DOCTYPE html>
<html>
<head>
  <style>
   body{
     background-image: url(Extra/a.gif);
     background-size: cover;
    }
   .p5{
     position: fixed;
     top: 300px;
     left: 500px;
     box-shadow: -3px -3px 10px 10px #bf0000, 3px 3px 10px 10px #ffffff ;

   }
   div{
     width: 500px;
     height: 450px;
     padding: 10px;
     background-color: #4B0082;
     opacity: .9;
     border: 10px solid #FF00FF;
     box-shadow: -3px -3px 10px 10px #bf0000, 3px 3px 10px 10px #ffffff ;
     position: fixed;
     top: 200px;
     right: 300px;
     font-size: 50px;
     text-align: center;
     font-family: helvetica;
     color: #ffffff;
     text-shadow: 2px 2px #FF00FF;
   }
   .btn{
    border: 3px solid #e695ce;
    box-shadow: 1px 1px 1px 1px violet;
    color: white;
    padding: 1px 30px;
    font-family: helvetica;
    text-align: center;
    font-size: 50px;
    position: fixed;
    top: 650px;
    left: 600px;
    }
    .button1:hover {
    box-shadow: 1px 1px 10px 5px #73ff00;
    background-color: #36027a;
    opacity: .8;
    color: #73ff00;
    }

  </style>
</head>
<body>

  <img src="Extra/p5.gif" width="455" height="262" class="p5">
  <a href="Extra/Page1.htm" class="btn button1">Home</a>
  <div>
    <p>Review Scores</p>
    <p>IGN: 9.7/10</p>
    <p>Gamespot: 9/10</p>
    <p>Metacritic: 93%</p>
  </div>

</body>
</html>
