<!DOCTYPE html>
<html>
<head>
  <style>
   body{
     background-image: url(C:/Users/christian/Desktop/School/a.gif);
     background-size: cover;
    }
   .ibo{
     position: fixed;
     top: 300px;
     left: 500px;
     box-shadow: -3px -3px 10px 5px #f50202, 3px 3px 10px 5px #f51602;
   }
   div{
     width: 550px;
     height: 450px;
     padding: 10px;
     background-color: #4B0082;
     opacity: .9;
     border: 10px solid #FF00FF;
     box-shadow: -3px -3px 10px 5px #f50202, 3px 3px 10px 5px #f51602;
     position: fixed;
     top: 200px;
     right: 300px;
     font-size: 50px;
     text-align: center;
     font-family: helvetica;
     color: #ffffff;
     text-shadow: 2px 2px #FF00FF;
   }
   .btn{
    border: 3px solid #e695ce;
    box-shadow: 1px 1px 1px 1px violet;
    color: white;
    padding: 1px 30px;
    font-family: helvetica;
    text-align: center;
    font-size: 50px;
    position: fixed;
    top: 650px;
    left: 600px;
    }
    .button1:hover {
    box-shadow: 1px 1px 10px 5px #73ff00;
    background-color: #36027a;
    opacity: .8;
    color: #73ff00;
    }

  </style>
</head>
<body>

  <img src="C:\Users\christian\Desktop\School\ibo.gif" width="455" height="262" class="ibo">
  <a href="C:\Users\christian\Desktop\School\Page1.htm" class="btn button1">Home</a>
  <div>
    <p>Review Scores</p>
    <p>MAL: 8/10</p>
    <p>IMDb: 7.9/10</p>
    <p>Crunchyroll: 4.5/5</p>
  </div>

</body>
</html>
